# MZAddressList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mz/address/list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/address/list/: BaseActivity.java  ColorGenerator.java  ContactAdapter.java  ContactBean.java  CustomItemDecoration.java  IndexBar.java  MZAddressListActivity.java  SideBar.java  TextDrawable.java
app/src/main/java/com/mz/address/list/itemAnimator/: BaseItemAnimator.java  SlideInOutLeftItemAnimator.java
app/src/main/java/com/mz/address/list/utils/: ColorUtil.java  CommonUtil.java  DpUtil.java
app/src/main/res/layout/: activity_mzaddress_list.xml  activity_recycle_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mz/address/list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
